unamestr=`uname`
echo "Initializing $unamestr (dotfiles/bashrc)"

# TODO: take non-GUI sessions into account
if [[ "$unamestr" == "Darwin" ]]; then
    export EDITOR='mvim -f'
    export VISUAL=$EDITOR
    export GIT_EDITOR=$EDITOR
    export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH
elif [[ "$unamestr" == "Linux" ]]; then
    # TODO: actually use gvim in GUI-sessions
    export EDITOR=vim
    export VISUAL=$EDITOR
    export GIT_EDITOR=$EDITOR
fi
export LC_CTYPE=en_US.UTF-8
export LC_ALL=$LC_CTYPE

# git branch in prompt
function parse_git_branch {
    branch=`git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
    if [ -n "$branch" ]
    then
        echo -e "($branch)"
    fi
}

function proml {
  local        CYAN="\[\033[0;36m\]"
  local        BLUE="\[\033[0;34m\]"
  local  LIGHT_BLUE="\[\033[1;34m\]"
  local         RED="\[\033[0;31m\]"
  local   LIGHT_RED="\[\033[1;31m\]"
  local       GREEN="\[\033[0;32m\]"
  local LIGHT_GREEN="\[\033[1;32m\]"
  local       WHITE="\[\033[1;37m\]"
  local       BLACK="\[\033[0;30m\]"
  local DEFAULT_COLOR="\[\033[0;39m\]"
  case $TERM in
    xterm*)
    TITLEBAR='\[\033]0;\u@\h:\w\007\]'
    ;;
    *)
    TITLEBAR=""
    ;;
  esac

PS1="${TITLEBAR}\
$GREEN\u@\h $CYAN\t $LIGHT_BLUE\w$BLACK \$(parse_git_branch)\
$DEFAULT_COLOR\$ "  
#PS2='> '
#PS4='+ '
#PS1="\$(parse_git_branch)$PS1"
}

proml
alias ls='ls -phsA --color=auto'
export WORKON_HOME=~/venvs
source /usr/local/bin/virtualenvwrapper.sh

export AWS_DEFAULT_REGION=us-east-1
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi
source ~/.aws_keys
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
