unamestr=`uname`
echo "Initializing $unamestr (dotfiles/bashrc)"

# TODO: take non-GUI sessions into account
if [[ "$unamestr" == "Darwin" ]]; then
    export EDITOR='mvim -f'
    export VISUAL=$EDITOR
    export GIT_EDITOR=$EDITOR
    export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH
elif [[ "$unamestr" == "Linux" ]]; then
    # TODO: actually use gvim in GUI-sessions
    export EDITOR=vim
    export VISUAL=$EDITOR
    export GIT_EDITOR=$EDITOR
fi

# git branch in prompt
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1) /'
}

function proml {
  local        BLUE="\[\033[0;34m\]"
  local         RED="\[\033[0;31m\]"
  local   LIGHT_RED="\[\033[1;31m\]"
  local       GREEN="\[\033[0;32m\]"
  local LIGHT_GREEN="\[\033[1;32m\]"
  local       WHITE="\[\033[1;37m\]"
  local  LIGHT_GRAY="\[\033[0;37m\]"
  case $TERM in
    xterm*)
    TITLEBAR='\[\033]0;\u@\h:\w\007\]'
    ;;
    *)
    TITLEBAR=""
    ;;
  esac

#PS1="${TITLEBAR}\
#\u@\h:\w$WHITE\$(parse_git_branch)\
#$LIGHT_GRAY> "
#PS2='> '
#PS4='+ '
PS1="\$(parse_git_branch)$PS1"
}

proml
alias ls='ls -phsA --color=auto'
